APP_NAME=Coronatime
APP_ENV=production
APP_KEY=
APP_DEBUG=
APP_URL=http://127.0.0.1:8000
# Routes Where verify email and reset password links (with token) will redirect
FRONTEND_URL_VERIFY_EMAIL=http://localhost:3000/email-verify
FRONTEND_URL_RESET_PASSWORD=http://localhost:3000/reset-password

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite

QUEUE_CONNECTION =database

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public

SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"



